@rem: 36rem;
* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
    list-style: none;
}
html {
    font-size: 18px;
}
.about .about_story {
    width: 100%;
    height: 100%;
    padding-top: 40/@rem;
    box-sizing: border-box;
}
.about .about_story .story_img img {
    width: 100%;
    height: 100%;
    display: block;
}
.about .about_story .story_text {
    width: 100%;
    line-height: 36/@rem;
    font-weight: 100;
    text-align: center;
    padding: 30/@rem;
    box-sizing: border-box;
    background: #f9f9f9;
}
.about .about_story .story_text p {
    margin-top: 20/@rem;
    color: #8a8b8c;
    font-size: 20/@rem;
}
.about .about_founder {
    width: 100%;
    height: 100%;
}
.about .about_founder .founder_content {
    padding: 20/@rem;
    box-sizing: border-box;
    width: 720/@rem;
}
.about .about_founder .founder_content img {
    float: left;
    width: 292/@rem;
    border: 1/@rem solid #e5e5e5;
}
.about .about_founder .founder_content p {
    float: left;
    width: 346/@rem;
    line-height: 32/@rem;
    font-weight: 100;
    color: #8a8b8c;
    margin-top: 14/@rem;
    margin-left: 34/@rem;
    font-size: 20/@rem;
}
.about .about_mission {
    background: url("../img/关于_中部背景_02.png") no-repeat;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    padding-top: 30/@rem;
}
.about .about_mission .mission_content {
    //  padding: 20/@rem;
    box-sizing: border-box;
    width: 100%;
}
.about_mission .mission_content p {
    font-size: 18/@rem;
    font-weight: 100;
    color: #8a8b8c;
    text-align: center;
    line-height: 32/@rem;
    margin-bottom: 20/@rem;
}
.about_mission .mission_content ul li {
    float: left;
    width: 321/@rem;
}
.about_mission .mission_content ul li img {
    height: 321/@rem;
}
.about_mission .mission_content ul li:nth-child(2n) {
    margin-left: 30/@rem;
}
.about_mission .mission_content ul li p {
    font-size: 22/@rem;
    color: #585757;
    font-weight: 600;
}
.about_reasons {
    width: 100%;
    padding-top: 30/@rem;
}
.about_reasons .reasons_content ul {
    padding: 20/@rem;
    box-sizing: border-box;
}
.about_reasons .reasons_content ul li {
    width: 314/@rem;
    float: left;
    text-align: center;
    padding-bottom: 48/@rem;
}
.about_reasons .reasons_content ul li:nth-child(2n) {
    margin-left: 50/@rem;
}
.about_reasons .reasons_content ul li img {
    width: 234/@rem;
    height: 234/@rem;
}
.about_reasons .reasons_content ul li .reason_content_top {
    margin-top: 24/@rem;
    font-size: 28/@rem;
    color: #74c5be;
    font-weight: bold;
}
.about_reasons .reasons_content ul li .reason_content_bottom {
    font-size: 18/@rem;
    color: #8a8b8c;
    line-height: 36/@rem;
}
.about_ourHonor .about_ourHonorImg {
    text-align: center;
    padding-top: 30/@rem;
}
.about_ourHonor .about_ourHonorImg img {
    width: 680/@rem;
    height: 676/@rem;
}
.about_media {
    height: 730/@rem;
    padding-top: 54/@rem; //  box-sizing: border-box;
}
.about_media ul {
    width: 100%;
    height: 522/@rem; //  padding: 20/@rem;
    box-sizing: border-box;
}
.about_media ul li {
    //  margin: 0 10 / @rem;
    width: 330/@rem;
    height: 250/@rem;
    margin-top: 24/@rem;
}
.about_media ul li:nth-child(2n) {
    margin-left: 20/@rem;
}
.about_media ul li img {
    //  width: 330/@rem;
    //  height: 250/@rem;
    width: 100%;
    height: 100%;
}
.about_problems {
    height: 712/@rem;
    padding-top: 46/@rem;
}
.about_problems .about_problems_img {
    background: url("../img/problems.png");
    height: 568/@rem;
    background-size: 100%;
    margin-top: 42/@rem;
    overflow: hidden;
    position: relative;
}
.about_problems .about_problems_img ul {
    width: 1320/@rem;
    height: 100%;
    position: absolute;
    left: 0;
}
.about_problems .about_problems_img ul li {
    margin-top: 36/@rem;
    margin-left: 20/@rem;
    float: left;
    width: 310/@rem;
    height: 455/@rem;
    opacity: 0.7;
}
.about_problems .about_problems_img ul li img {
    width: 310/@rem;
    height: 455/@rem;
}
.about_contact {
    overflow: hidden;
//  padding-bottom: 100/@rem;
}
.about_contact .about_contact_content .about_contact_content_top {
    width: 100%;
    height: 100/@rem;
    text-align: center;
}
.about_contact .about_contact_content .about_contact_content_top span {
    font-size: 22/@rem;
    width: 155/@rem;
    height: 40/@rem;
    background-color: #74c5be;
    color: #fff;
    border-radius: 20/@rem 0;
    padding: 10/@rem 15/@rem;
    box-sizing: border-box;
    margin-left: 16/@rem;
}
.about_contact .about_contact_content .about_contact_content_top span:first-child {
    background-color: #ed85ad;
}
.about_contact .about_contact_content form {
    text-align: center;
    height: 712/@rem;
}
.about_contact .about_contact_content form .about_contact_content_bottom {
    width: 628/@rem;
    height: 62/@rem;
    border: 1px solid #ed85ad;
    color: #b6b7b7;
    line-height: 62/@rem;
    font-size: 20/@rem;
    margin-bottom: 30/@rem;
    border-radius: 0 20/@rem;
    padding-left: 18/@rem;
    box-sizing: border-box;
}
.about_contact .about_contact_content form textarea {
    width: 622/@rem;
    height: 210/@rem;
    border: 1px solid #ed85ad;
    color: #b6b7b7;
    line-height: 62/@rem;
    font-size: 20/@rem;
    border-radius: 0 20/@rem;
    resize: none;
    padding-left: 18/@rem;
    box-sizing: border-box;
}
.about_contact .about_contact_content form input[type="button"] {
    border: none;
    border-radius: 0 20/@rem;
    width: 450/@rem;
    height: 60/@rem;
    background-color: #ed85ad;
    color: #fff;
    font-size: 28/@rem;
    margin-top: 40/@rem;
}
.about_Branch {
    height: 712/@rem;
    overflow: hidden;
    position: relative;
}
.about_Branch ul {
    height: 1020/@rem;
    position: absolute;
    top: 0/@rem;
}
.about_Branch ul li {
    height: 150/@rem;
    padding: 20/@rem 30/@rem;
    box-sizing: border-box;
    margin-bottom: 20/@rem;
}
.about_Branch ul li img {
    width: 200/@rem;
    height: 150/@rem;
    float: left;
    margin-right: 20/@rem;
}
.about_Branch_text h3 {
    color: #74c5be;
    font-size: 24/@rem;
    margin-bottom: 26/@rem;
}
.about_Branch_text p {
    color: #585757;
    font-size: 20/@rem;
}
.about_contact_zhaopin {
    padding-left: 20/@rem;
//  height: 712/@rem;
    overflow: hidden;
    box-sizing: border-box;
}
.about_contact_zhaopin li h3 {
    font-size: 22/@rem;
    color: #585757;
    margin-bottom: 36/@rem;
}
.about_contact_zhaopin>li ul li {
    float: left;
    font-size: 18/@rem;
    width: 23%;
    margin-left: 36/@rem;
}
.about_contact_zhaopin>li ul li:first-child {
    border-right: 1px solid #ccc;
}
.about_contact_zhaopin>li ul li:nth-child(2) {
    border-right: 1px solid #ccc;
}
.about_contact_zhaopin .about_contact_zhaopin_bottom {
    margin-top: 70/@rem;
}
.about_contact_zhaopin li p {
    padding: 38/@rem;
    font-size: 18/@rem;
    color: #585757;
    line-height: 60/@rem;
    box-sizing: border-box;
}
.about_contact_img {
    width: 100%; //  height: 712/@rem;
    height: 100%;
}
.form {
    overflow: hidden;
}