@rem: 36rem;
/** {
  margin: 0;
  padding: 0;
  list-style: none;
}*/

img{
  display: block;
  width: 100%;
  height: 100%;
}
.branches-context {
  margin: 40/@rem auto;
}

.branches-context .outdoor {
  text-align: left;
  height: 570/@rem;
  position: relative;
  margin-bottom: 45/@rem;
}

.branches-context .outdoor .box {
  position: absolute;
  z-index: 2;
  padding: 20/@rem 20/@rem 72/@rem;
  border: 4/@rem solid #74c5be;
  color: #585757;
  box-sizing: border-box;

}

.branches-context .outdoor .box h2 {
  font-size: 25/@rem;
  letter-spacing: 9/@rem;
}

.branches-context .outdoor .box span {
  width: 47/@rem;
  height: 2/@rem;
  background: #74c5be;
  display: block;
  margin-bottom: 25/@rem;
}

.branches-context .outdoor .box p {
  font-size: 16/@rem;
  line-height: 30/@rem;
}

.branches-context .outdoor .outdoorImg {
  width: 550/@rem;
  /*height: 320/@rem;*/
  position: absolute;
  top: 230/@rem;/*动态获取*/
  left: 64/@rem;
  z-index: 1;
}

.branches-context .outdoor .outdoorImg img {
  width: 100%;
  height: 100%;
}
.branches-context .room{
  margin-bottom: 70/@rem;
}
.branches-context .room .roomContent {
  margin: 50/@rem 0;
  height:248/@rem;
  position: relative;
}

.branches-context .room .roomContent .roomText  {
  padding: 18/@rem 50/@rem 60/@rem 18/@rem;
  border: 2/@rem solid #74c5be;
  width: 270/@rem;
  position: absolute;
  top:50%;
  margin-top:-115/@rem;//动态获取
  z-index: 2;
  text-align: left;
}
.branches-context .room .roomContent .roomText p{
  color: #585757;
  font-size: 14/@rem;
  line-height: 30/@rem;
}
.branches-context .room .roomContent .roomText span{
  width: 100/@rem;
  height: 2/@rem;
  background: #74c5be;
  display: block;
  position: absolute;
  bottom: 20/@rem;
}
.branches-context .room .roomContent .roomBigImg{
  width: 378/@rem;
  position: absolute;
  right: 0;

}
.branches-context .room  .room-smallImg{
  overflow: hidden;
}
.branches-context .room  .room-smallImg ul{
  width: 15rem;/*动态获取*/
  margin: auto;
}
.branches-context .room  .room-smallImg ul li{
    float: left;
    width:120/@rem;
}
.branches-context .room  .room-smallImg ul li + li{
  margin-left: 20/@rem;
}
.branches-context .room .roomContent-two .roomText {
  padding: 0.5rem 0.5rem 1.66666667rem 1.38888889rem;
  right: 0;
}
.branches-context .room .roomContent-two .roomBigImg {
  left:0;
}
.branches-context .related{
  overflow: hidden;
  margin-bottom: 35/@rem;
}
.branches-context .related ul li{
  width: 340/@rem;
  float: left;
}
.branches-context .related ul li:nth-child(1){
  background: url(../img/branches_38.jpg);
  background-size:100%;
  height: 340/@rem;
  box-sizing: border-box;
  font-size: 13/@rem;
  padding-top: 120/@rem;

}
.branches-context .related ul li:nth-child(1) span{
  font-size: 40/@rem;
  font-weight: bold;
}
.branches-context .address .map{
  margin-top: 48/@rem;
 /* width: 720/@rem;*/
}

