@rem:36rem;
/**{
  margin: 0;
  padding: 0;
  list-style: none;
}*/


.branch-context{
  margin: 40/@rem auto;
 /* background: red;*/
  overflow: hidden;
}
.branch-context .branch-Img{
    margin-top: 40/@rem;
}
.branch-context  .branch-Img ul li{
  float: left;
  width:330/@rem;
  height: 250/@rem;
  margin-bottom: 20/@rem;
  position: relative;
}
.branch-context  .branch-Img ul li:nth-child(2n){
  float: right;
}
.branch-context  .branch-Img ul li img{
  width: 100%;
  height: 100%;
}
.branch-context  .branch-Img ul li p{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50/@rem;
  line-height: 50/@rem;
  font-size: 20/@rem;
  background: rgba(150,141,141,0.7)  ;
  color: white;
  text-align: center;
  font-weight: bold;
}
