@rem:18rem;
.buttons{
    margin: 0 2 / @rem;
    padding: 5 / @rem 10 / @rem;
    font-size: 14 / @rem;
}

.list-btn-page{
    max-height: 30 / @rem;
    padding: 30 / @rem 0 / @rem
}

.list-btn-page>a{
    letter-spacing: -2 / @rem;
    color: #a5a6a7;
    font-size: 30 / @rem;
    margin: 0 / @rem 5 / @rem;
}

.btns{
    margin: 5 / @rem;
    display: inline;
}

.list-btn-page .btns>a{
    font-weight: bold;
    margin: 0 5 / @rem;
    margin-bottom: 1 / @rem;
    display: inline-block;
    width: 25 / @rem;
    height: 25 / @rem;
    border-radius: 25 / @rem;
    font-size: 18 / @rem;
    text-align: center;
    line-height: 25 / @rem;
    position: relative;
    bottom: 5 / @rem;
}

.init-list-btn{
    background: transparent;
    color: #a5a6a7;
}

.click-list-btn{
    color: white;
     background: #64bab1;
}

.comment-icon{
    margin-top: 5 / @rem;
}

.comment-content{
    text-align: left;
}
