@rem: 36rem;
.icons-page {
    margin: 10 / @rem auto;
}
.icons-page-line {
    height: 162 / @rem;
    width: 100%;
}
.icons-box {
    margin: 30 / @rem 1 / @rem;
    display: inline-block;
    width: 166 / @rem;
    font-weight: bold;
}
.icons-box img {
    width: 100 / @rem;
    height: 100 / @rem;
}
.icons-box p {
    font-size: 24 / @rem;
}
.buttons-pages {
    height: 56 / @rem;
    margin: 30 / @rem auto;
}
.button {
    padding: 0 / @rem 30 / @rem;
    margin: 10 / @rem;
    padding-bottom: 10 / @rem;
    display: inline;
    border-top-left-radius: 18 / @rem;
    border-bottom-right-radius: 18 / @rem;
    background: #74c5be;
}
.button a {
    font-size: 22 / @rem;
    color: #FFFFFF;
    font-weight: bold;
}
.lists-page {
    border: 1 / @rem solid #dcdcdc;
}
.lists-page ul li {
    padding: 1 / @rem;
    height: 60 / @rem;
}
.list-left {
    text-align: left;
    display: inline-block;
    font-size: 18 / @rem;
    width: 420 / @rem;
    line-height: 60 / @rem;
    overflow: hidden;
    color: #838385;
}
.dot {
    float: left;
    margin-top: 24 / @rem;
    margin-right: 10 / @rem;
    margin-left: 20 / @rem;
    content: "";
    display: inline-block;
    width: 12 / @rem;
    height: 12 / @rem;
    border-radius: 12 / @rem;
    background: #64bab1;
}
.list-right {
    width: 210 / @rem;
}
.list-right p {
    line-height: 60 / @rem;
    font-size: 18 / @rem;
    color: #ccc;
}
.list-right p:before {
    margin-right: 10 / @rem;
    margin-bottom: 5 / @rem;
    display: inline-block;
    content: "";
    width: 25 / @rem;
    height: 0;
    border: 1 / @rem solid #ccc;
}
.shop-show-box {
    height: 456 / @rem;
    overflow: hidden;
    position: relative;
}
.shop-show-box ul {
    margin: 0;
    position: relative;
    left: 0;
}
.shop-show-box ul li {
    z-index: 3;
    height: 456 / @rem;
    width: 308 / @rem;
    border: 10 / @rem solid white;
    border-bottom: 0 / @rem;
    position: absolute;
}
.shop-show-box ul li img {
    width: 100%;
    height: 100%;
}
.shop-show-box ul li a p {
    font-weight: bold;
    text-align: center;
    position: absolute;
    font-size: 20 / @rem;
    line-height: 50 / @rem;
    color: #FFFFFF;
    background: rgba(0, 0, 0, 0.6);
    bottom: 5 / @rem;
}
.click-shop a {
    line-height: 100 / @rem;
    font-size: 22 / @rem;
    color: #ee8fb3;
    font-weight: bold;
}
.mother-line {
    margin: 10 / @rem auto;
}
.mother-line div {
    display: inline-block;
}
.mother-small {
    width: 330 / @rem;
    height: 250 / @rem;
}
.mother-big {
    height: 250 / @rem;
}
.button-two {
    margin: 20 / @rem 10 / @rem;
}
.public-praise-text p {
    line-height: 40 / @rem;
    font-size: 20 / @rem;
}

.comment-box ul li {
    overflow: hidden;
    border: 1 / @rem solid #dcdcdc;
    margin: 8 / @rem auto;
    height: 110 / @rem;
}
.comment-icon {
    margin: 12 / @rem 5 / @rem ;
    float: left;
    background: #464445;
    width: 86 / @rem;
    height: 86 / @rem;
    border-radius: 86 / @rem;
}
.star-line {
    height: 30 / @rem;
    text-align: left;
}
.star-line img {
    width: 164 / @rem;
    height: 24 / @rem;
    float: left;
}
.comment-right {
    width: 546 / @rem;
    height: 86 / @rem;
    margin: 12 / @rem;
}
.comment-content {
    font-size: 16 / @rem;
    color: #77787a;
    text-align: left;
}
.honor-box {
    margin: 30 / @rem auto;
}