@rem:36rem;

img{
  display: block;
}
.package{
  margin:50/@rem auto;
}
.package .dwelling{
  margin-bottom: 60/@rem;
}
.package .dwelling .dwelling-context{
  margin-top: 40/@rem;
  overflow: hidden;

}
.package .dwelling .dwelling-context ul {
  overflow: hidden;
}
.package .dwelling .dwelling-context ul li{
  width:25%;
  float: left;
}
.package .dwelling .dwelling-context ul li .text{
 /* padding: 10/@rem 0;*/
  /*动态获取*/
  padding-top: 15/@rem;
  width: 100%;
  height: 150/@rem;
  box-sizing: border-box;
  background: #f9f9f9;
}
.package .dwelling .dwelling-context ul li .text .arrow{
  font-size: 0;
}
.package .dwelling .dwelling-context ul li .text .arrow img{
  width: 50/@rem;
  display: inline;
}
.package .dwelling .dwelling-context ul li .text p{
  font-size: 19/@rem;

}
.package .dwelling .dwelling-context ul li .text p+p{
  margin-top: 10/@rem;
}
.package .dwelling .dwelling-context .dwelling-cover{
  width: 100%;
  display: none;
  height: 380/@rem;
}

.package  .mother{
  margin-bottom: 40/@rem;
}
.package  .mother .mother-context{
  margin-top: 55/@rem;
}

.package  .img-text ul{
  overflow: hidden;
 }
.package  .img-text ul li{
  float: left;
  width: 50%;
  position: relative;
}
.package  .img-text ul li p{
  position: absolute;
  background: rgba(150,141,141,1);
  opacity: 0.7;
  color: white;
  font-size: 20/@rem;
  bottom: 0;
  padding: 9/@rem 0;
}
.package  .nutrition .nutrition-context{
  margin: 40/@rem 0 110/@rem;
}
.package  .nutrition .nutrition-context ul li{
  width: 330/@rem;
}
.package .nutrition .nutrition-context ul li  p{
  font-size: 20/@rem;
  margin-top: 17/@rem;
}
.package .baby{
 /* overflow: hidden;*/
  position: relative;
  margin-bottom: 45/@rem  ;
}
.package .baby .baby-title{
  /*background: #f3edee;*/
 /* height:180/@rem;*/
  width:200/@rem;
  margin-bottom: 60/@rem;
}

.package .baby .baby-title >span{
  height:2/@rem;
  width: 86/@rem;
  background: #464445;
  display: block;
}

.package .baby .baby-title >span:nth-child(3){
    margin-left: 130/@rem;
}

.package .baby .baby-title h2{
  padding: 10/@rem 0 3/@rem 20/@rem;
  line-height: 32/@rem;
  font-size: 32/@rem;
}
.package .baby .baby-title h2 span{
  font-weight: 100;
  font-size: 20/@rem;
}
.package .baby .bg{
  height:270/@rem;
  background: #74c5be;
}
.package .baby .baby-context{
  width:500/@rem;
  text-align: center;
  position: absolute;
  top:-50/@rem;
  left:200/@rem;
}
.package .other .other-context{
  margin-top: 45/@rem;
}

.package .other .other-context ul li:nth-child(1) {
  /* width:250/@rem;*/
  width: 34.72222222222222%;
  height: 400/@rem;
}
.package .other .other-context ul li:nth-child(2) {
  /* width:470/@rem;*/
  width: 65.2777777777777%;
  height: 400/@rem;
}
.package .other .other-context ul li:nth-child(3) {
  /* width:322/@rem;*/
  width: 44.7222222222222%;
  height:200/@rem;
}
.package .other .other-context ul li:nth-child(4) {
  /*width:398/@rem;*/
  width: 55.2777777777777%;
  height:200/@rem;
}
.package .other .other-context ul .other-context-innerUl li:nth-child(1) {
  /*width:260/@rem;*/
  width: 55.31%;
  height:200/@rem;
}
.package .other .other-context ul .other-context-innerUl li:nth-child(2) {
  /*width:210/@rem;*/
  width: 44.680%;
  height:200/@rem;
}
.package .other .other-context ul .other-context-innerUl li:nth-child(3) {
  /*width:210/@rem;*/
  width: 44.68%;
  height:200/@rem;
}
.package .other .other-context ul .other-context-innerUl li:nth-child(4) {
  /*width:260/@rem;*/
  width: 55.319%;
  height:200/@rem;
}
