@rem: 36rem;
html {
    font-size: 18px;
}
.problem {
    width: 100%; //  height: 645/@rem;
    background: #f2f4df;
    overflow: hidden;
}
.problem .problem_title {
    width: 100%; //  height: 645/@rem;
    overflow: hidden;
    box-sizing: border-box;
}
.problem .problem_title>li {
    width: 680/@rem;
    margin: 20/@rem auto;
}
.problem .problem_title>li .problem_title_top {
    background-color: #74c5be;
    width: 100%;
    height: 50/@rem;
    line-height: 42/@rem;
    padding-left: 20/@rem;
    box-sizing: border-box;
}
.problem .problem_title>li .problem_title_top span {
    color: #fff;
    font-size: 24/@rem;
}
.problem .problem_title>li .problem_title_top img {
    float: right;
    width: 22/@rem;
    margin-top: 20/@rem;
    margin-right: 10/@rem;
    transform: rotate(-90deg);
}
.problem .problem_title>li .problem_content {
    padding: 20/@rem 0;
    display: none;
}
.problem .problem_title>li .problem_content>li {
    width: 100%;
    height: 50/@rem;
    font-size: 18/@rem;
    padding-left: 4/@rem;
    padding-right: 18/@rem;
    padding-top: 12/@rem;
    box-sizing: border-box;
    margin-bottom: 1/@rem;
    border-bottom: 1px solid #e7e7e7;
    color: #8a8b8c;
}
.problem .problem_title>li .problem_content li span {
    float: right;
    color: #8a8b8c;
    width: 30/@rem;
}