@rem:36rem;

img{
    vertical-align: top;
}

.single_img{
  img{
    width:660/@rem !important;
    padding:9/@rem;
    border-radius:10/@rem;
    border: 1 / @rem dashed #76C6BF;
  }
}

.double_img{
  overflow: hidden;
  margin-top:40/@rem;
  li{
      width:325/@rem;
      float:left;
      img{
          width:325/@rem;
      }
      p{
          margin:25/@rem 0 35/@rem 0;
          font-size:20/@rem;
          line-height:25/@rem;
          text-align: center;
          color:#8a8b8c;
      }
  }
  li:nth-child(2n){
      margin-left:30/@rem;
  }
}

.triple_img{
  overflow: hidden;
  margin-top:40/@rem;
  li{
    width:220/@rem;
    float:left;
    img{
      width:220/@rem;
    }
    p{
      margin:25/@rem 0 35/@rem 0;
      font-size:20/@rem;
      line-height:25/@rem;
      text-align: center;
      color:#8a8b8c;
    }
  }
  li:nth-child(3n){
    margin-left:10/@rem;
  }
  li:nth-child(3n+1){
    margin-right:10/@rem;
  }
}

.roll_box{
  width:680/@rem;
  margin-top:40/@rem;
  overflow: hidden;
  position: relative;
  text-align: left;
  .roll_img{
    position: relative;
    left:0;
    top:0;
    li{
      width:310/@rem;
      float:left;
      img{
        width:310/@rem;
      }
      p{
        line-height:25/@rem;
        color:#8a8b8c;
      }
      .p_ch{
        margin-top:25/@rem;
        font-size:20/@rem;
      }
      .p_en{
        margin-bottom:35/@rem;
        font-size:12/@rem;
      }
    }
    li + li{
      margin-left:20/@rem;
    }
  }
}
.border_decorate{
  li{
      width:330/@rem;
      float:left;
      img{
        width:320/@rem;
        padding:5/@rem;
        border:1px dashed #76c6bf;
        border-radius:10/@rem;
      }
  }
  li:nth-child(2n){
      margin-left:16/@rem;
  }
}

.professionalSystem{
  margin-bottom:40/@rem;
}

.single_section{
  margin-top:35/@rem;
}

.careSystem_img{
  margin-top:30/@rem;
  img{
    width:720/@rem;
    height:310/@rem;
  }
}


















